﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookRental", "BookRental\BookRental.csproj", "{B6A9DD1F-182B-4247-A23C-F69AA022C4AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6A9DD1F-182B-4247-A23C-F69AA022C4AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A9DD1F-182B-4247-A23C-F69AA022C4AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A9DD1F-182B-4247-A23C-F69AA022C4AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A9DD1F-182B-4247-A23C-F69AA022C4AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {137E6D6E-854B-4F06-8511-2D9A0AA32E63}
	EndGlobalSection
EndGlobal
